server.port=9093

github_trend_url=https://github.com/trending
github_trend_element_class_name=Box-row
github_trend_element_repository_link_name_class_name=Link
github_trend_element_repository_total_metrics_class_name=Link Link--muted d-inline-block mr-3
github_trend_element_repository_daily_star_class_name=d-inline-block float-sm-right
github_trend_element_repository_attribute_name=itemprop
github_trend_menu_language_class_name=select-menu-list
